REDIS_CONNECTION_STRING_URL=
REDIS_TICKER_MARKET_TTL=60
REDIS_NFT_ETH_PROJECTS_LIST=86400
APP_NAME=crypto-ticker-api
NEW_RELIC_LICENSE_KEY=
API_KEY=
NODE_ENV=development
BUSGNAG_API_KEY=
OPEN_CNFT_API_KEY=
LOKI_HOST=
LOKI_USERNAME=
LOKI_PASSWORD=
PROXY=http://username:password-pt@host:port